# Kinesthesia_First_Attempt_0203

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinesthesia_first_attempt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinesthesia_first_attempt/: AdditionFragment.kt  AutoAp2apFragment.kt  AutoCalibrationFragment.kt  AutoPp2apFragment.kt  AutoVap2apFragment.kt  AutorecordFragment.kt  CoverFragment.kt  DemographicFragment.kt  IntroFragment.kt  MainActivity.kt  MyAdapter.kt  MyAdapter_nonUsed.kt  NondominantFragment.kt  PagerAdapter.kt  PracticeFragment.kt  TestFragment.kt  TestMenuFragment.kt  TouchBoard.kt  UniversalFunctions.kt
app/src/main/java/com/example/kinesthesia_first_attempt/ui/main/: MainViewModel.kt
app/src/main/res/drawable/: arrow_circle_up_50.xml  background_color.xml  canva_logo_0211_250dp.xml  crop_square_frame.xml  crop_square_frame_thick.xml  east_150.xml  ic_launcher_canva_logo_0211_foreground.xml  north_150.xml  north_25.xml  north_east_150.xml  north_west_150.xml  pen_start_20.xml  response_50_red.xml  south_150.xml  south_25.xml  south_east_150.xml  south_west_150.xml  square_black.xml  square_white.xml  start_50.xml  west_150.xml
app/src/main/res/layout/: fragment_addition.xml  fragment_auto_ap2ap.xml  fragment_auto_calibration.xml  fragment_auto_pp2ap.xml  fragment_auto_vap2ap.xml  fragment_autorecord.xml  fragment_cover.xml  fragment_demographic.xml  fragment_intro.xml  fragment_nondominant.xml  fragment_practice.xml  fragment_test.xml  fragment_test_menu.xml  item_page.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_canva_logo_0211.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinesthesia_first_attempt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
