<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coverFragment">


    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.kinesthesia_first_attempt.IntroFragment"
        android:label="@string/introduction_page"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_testMenuFragment"
            app:destination="@id/testMenuFragment" />
    </fragment>


    <fragment
        android:id="@+id/demographicFragment"
        android:name="com.example.kinesthesia_first_attempt.DemographicFragment"
        android:label="@string/demographic_page"
        tools:layout="@layout/fragment_demographic" >
        <action
            android:id="@+id/action_demographicFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>


    <fragment
        android:id="@+id/testMenuFragment"
        android:name="com.example.kinesthesia_first_attempt.TestMenuFragment"
        android:label="@string/menu_page"
        tools:layout="@layout/fragment_test_menu" >
        <action
            android:id="@+id/action_testMenuFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
    </fragment>


    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.kinesthesia_first_attempt.PracticeFragment"
        android:label="@string/practice_page"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_testMenuFragment2"
            app:destination="@id/testMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/coverFragment"
        android:name="com.example.kinesthesia_first_attempt.CoverFragment"
        android:label="CoverFragment">
        <action
            android:id="@+id/action_coverFragment_to_demographicFragment"
            app:destination="@id/demographicFragment" />
    </fragment>


</navigation>