<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible">

    <data>

        <variable
            name="practiceFragment"
            type="com.example.kinesthesia_first_attempt.PracticeFragment" />

        <variable
            name="viewModel"
            type="com.example.kinesthesia_first_attempt.ui.main.MainViewModel" />


        <variable
            name="maxPracticeTrial"
            type="int" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PracticeFragment"
        >


        <TextView
            android:id="@+id/instruction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="50dp"
            android:layout_marginEnd="850dp"

            android:text="@string/instruction_title"
            android:textSize="40sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/instruction_demonstration"
            android:layout_width="300dp"
            android:layout_height="150dp"

            android:text="這邊將會放入隨測驗步驟更動的指導語或測驗說明"
            android:textSize="@dimen/instruction_text_size"

            app:layout_constraintEnd_toEndOf="@id/instruction_title"
            app:layout_constraintStart_toStartOf="@id/instruction_title"
            app:layout_constraintTop_toBottomOf="@+id/instruction_title" />





        <!-- 以下測驗表現textView-->


        <TextView
            android:id="@+id/current_position_field"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:text="Current Position: X=0.0, Y=0.0 "
            android:textSize="@dimen/performance_text_size"

            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintBottom_toTopOf="@id/performance_title"

        />



        <TextView
            android:id="@+id/performance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="850dp"
            android:layout_marginTop="50dp"

            android:text="測驗表現"
            android:textSize="40sp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/performance_start_position"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:text="Start Position"
            android:textSize="@dimen/performance_text_size"

            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/performance_title"

            />

        <TextView
            android:id="@+id/performance_test_position"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:text="Test Position"
            android:textSize="@dimen/performance_text_size"

            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/performance_start_position" />

        <TextView
            android:id="@+id/performance_rest_position"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:text="Rest Position"
            android:textSize="@dimen/performance_text_size"

            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/performance_test_position" />

        <TextView
            android:id="@+id/performance_response_position"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:text="Response Position"
            android:textSize="@dimen/performance_text_size"

            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/performance_rest_position" />


        <!--  android:layout_height="30dp" -->
        <!-- 以上測驗表現textView-->


        <TextView
            android:id="@+id/practice_count"
            android:layout_width="300sp"
            android:layout_height="30dp"
            android:textSize="@dimen/performance_text_size"

            android:text="@string/practice_count"
            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/performance_response_position"


            />


        <Button
            android:id="@+id/practice_record_position"
            android:layout_width="165dp"
            android:layout_height="80dp"

            android:onClick="@{() -> practiceFragment.pressButton()}"

            android:text="@string/record_position"
            android:textSize="30sp"

            app:layout_constraintEnd_toEndOf="@id/performance_title"
            app:layout_constraintStart_toStartOf="@id/performance_title"
            app:layout_constraintTop_toBottomOf="@id/practice_count" />

        <ImageView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/target_50"

            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target"
            app:srcCompat="@drawable/north_150"

            />

        <ImageView
            android:id="@+id/start_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow"
            app:srcCompat="@drawable/start_50"

            />




        <com.example.kinesthesia_first_attempt.TouchBoard
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_on_background_disabled"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <!-- 以下測試-->

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/performance_text_size"
            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/practice_record_position"
            />

        <TextView
            android:id="@+id/performance_current_trial_score"
            android:layout_width="300sp"
            android:layout_height="wrap_content"

            android:text="Score"
            android:textSize="@dimen/performance_text_size"

            app:layout_constraintEnd_toEndOf="@id/practice_record_position"
            app:layout_constraintStart_toStartOf="@id/practice_record_position"
            app:layout_constraintTop_toBottomOf="@id/text1" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>