<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="testMenuFragment"
            type="com.example.kinesthesia_first_attempt.TestMenuFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="TestMenuFragment">

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:importantForAccessibility="no"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/canva_logo_0211_250dp" />

        <TextView
            android:id="@+id/task_selection_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="請選擇要施測的類型"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_image_view" />


        <Button
            android:id="@+id/practice_task"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> testMenuFragment.goToPractice()}"

            android:text="練習測驗"

            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/addition_task"
            app:layout_constraintTop_toTopOf="@+id/formal_task" />

        <Button
            android:id="@+id/formal_task"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"

            android:onClick="@{() -> testMenuFragment.goToFormal()}"
            android:text="慣用手  正式測驗"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


        <Button
            android:id="@+id/addition_task"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"

            android:onClick="@{() -> testMenuFragment.goToAddition()}"
            android:text="慣用手  補充測驗"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/formal_task" />

        <Button
            android:id="@+id/nondominant_task"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="32dp"

            android:onClick="@{() -> testMenuFragment.goToNondominant()}"
            android:text="非慣用手正式測驗"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/formal_task"
            app:layout_constraintTop_toTopOf="@+id/formal_task" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="32dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/task_selection_instruction"
            app:layout_constraintStart_toStartOf="@+id/task_selection_instruction"
            app:layout_constraintTop_toBottomOf="@+id/task_selection_instruction" />


        <!--
                <Button
                    android:id="@+id/auto_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="@{() -> testMenuFragment.goToAuto()}"
                    android:text="自動記錄測試"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formal_task" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>






</layout>