<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.kinesthesia_first_attempt.ui.main.MainViewModel" />  <!--this could not work-->

        <variable
            name="introFragment"
            type="com.example.kinesthesia_first_attempt.IntroFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="IntroFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:text="平板化運動覺測驗開發"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@id/cover_image_view" />

            <ImageView
                android:id="@+id/cover_image_view"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:importantForAccessibility="no"
                android:scaleType="center"
                app:srcCompat="@drawable/cupcake" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="500dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/cover_image_view"
                tools:layout_editor_absoluteX="0dp">

            </androidx.viewpager2.widget.ViewPager2>


            <Button
                android:id="@+id/instruction_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> introFragment.goToMenu()}"
                android:text="開始"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--  android:visibility="invisible"   -->