<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- From cupcake-->
    <color name="pink_400">#FFEC407A</color>
    <color name="pink_600">#FFD81B60</color>
    <color name="pink_950">#FFB31650</color>
    <color name="purple_400">#FFAB47BC</color>
    <!-- From cupcake-->


    <!--  From handwriting -->
    <color name="colorPrimary2">#6200EE</color>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryDark2">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="background">#415D95</color>
    <!-- From handwriting-->




</resources>