<?xml version="1.0" encoding="utf-8"?>


<resources>

    <!-- From cupcake-->
    <dimen name="image_size">250dp</dimen>
    <dimen name="default_button_width">250dp</dimen>
    <dimen name="side_margin">16dp</dimen>
    <dimen name="margin_between_elements">8dp</dimen>
    <dimen name="radio_button_padding">8dp</dimen>
    <dimen name="order_summary_margin">4dp</dimen>
    <!-- From cupcake-->

    <!--  From handwriting -->
    <dimen name="out">100dp</dimen>
    <dimen name="top">60dp</dimen>
    <dimen name="btn_width">200dp</dimen>
    <dimen name="btn_height">150dp</dimen>
    <dimen name="exp_top">75dp</dimen>
    <dimen name="exp_out">100dp</dimen>
    <!--  From handwriting -->


    <dimen name="performance_text_size">14sp</dimen>
    <dimen name="instruction_text_size">25sp</dimen>










</resources>